{
    "type": "package",
    "name": "laserpants/update-eventful",
    "summary": "A library for managing nested models in Elm code.",
    "license": "BSD-3-Clause",
    "version": "0.0.1",
    "exposed-modules": [
        "Update.Pointfree",
        "Update.Pointfree.Browser"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "direct": {
            "elm/browser": "1.0.1 <= v < 2.0.0",
            "elm/core": "1.0.2 <= v < 2.0.0",
            "elm/html": "1.0.0 <= v < 2.0.0",
            "elm/url": "1.0.0 <= v < 2.0.0"
        }
    },
    "test-dependencies": {}
}
